<html>
<head>
	
</head>
<body>
	<style>
		*{ 
		margin: 0;
		padding:0;
		}
	
		#section_pri{
			display: block;
			width: 640px;
			margin: 0 auto;
			height: 35px;
			padding: 15px 0;
		}

		#title_pri{
			display: block;
			float: left;
			font-size: 28px;
			font-family: 'arial';
			color: deep-green;
		}

		#btn_filter{
			display: block;
			float: right;
			margin: 7.5px 5px 0 0;
		}

		#wgt_search{
			display: block;
			float: right;
			margin: 7.5px 15px 0 0;
		}
		#wgt_search img{
			width: 15px;
		}
		
		#list_carga{
			display: block;
			width: 640px;
			margin: 0 auto;
			margin-top: 15px;
		}
		.item_carga{
			display: inline-block;
			width: calc(598px / 4); 
			height: 75px;
			box-shadow: 0px 0px 0.2em #999;	
			margin: 0 7.5px 10px 0;	
			cursor: pointer;
		}

		#ban_desc_item{
			display: block;
			width: 100%;
			height: 150px;
			margin: 5px 0 20px 0;
			background-color: #999;
			border-radius: 5px;
		}

	</style>
	<div id="content">
		<div id="section_pri">
			<h1 id="title_pri">Título da página</h1>
			
			<form id="wgt_search">
				<input type="text">
				<button><img src="https://th.bing.com/th/id/OIP.J-NC5zdHendWhPtlgsY0LgHaHa?rs=1&pid=ImgDetMain"></button>
			</form>	
			<button id="btn_filter">Filtro</button>	
		</div>

		<ul id="list_carga">
			<li class="item_carga" id="test">
				<p style="float:left">test</p>
			</li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>

			<div id="ban_desc_item">
				
			</div>	
		
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
		</ul>
		
	</div>

	<script>
		a = 0;
		var x = document.getElementById('test');
		var y = document.getElementById('ban_desc_item');
		if(a == 0){
			x.onclick = function(){
					y.style.height = 0;
					margin = 0 + "px";
					a = 1;
			}
		}
		if (a == 1){
			x.onclick = function(){
					y.style.height = 150 + "px";
					a = 0;
			}
		}

	</script>
</body>
</html>