<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard: Planejamento</title>

    <link rel="stylesheet" type="text/css" href="..\css\style.css">

</head>
<body>
	<div id="content">
		<header>
			<div id="section_pri">
				<h1 id="title_pri">Dashboard</h1>
				
				<div id="wgt_search">
					<input type="text">
					<button onclick="alert('pesquisando..')"><img src="https://th.bing.com/th/id/OIP.J-NC5zdHendWhPtlgsY0LgHaHa?rs=1&pid=ImgDetMain"></button>
				</div>

				<button id="btn_filter" onclick="alert('filtrando..')">Filtro</button>	
			</div>
		</header>

		<nav id="container_mn_pri">
			<style>
				#container_mn_pri{
					display: block;
					width: 100%;
					height: 50px;
					background-color: #00645A;
					box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
					margin-bottom: 35px;
				}
				#mn_pri{
					display: block;
					width: 640px;
					margin: 0 auto;
				}
				.it_mn_pri{
					list-style: none;
				}
				.it_mn_pri a{
					display: block;
					float: left;
					padding: 10px;
					margin-right: 35px;
					text-decoration: none;
					font-size: 14px;
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					font-weight: 500;
					color: white;
					/*border-bottom: 2.5px solid rgba(255,255,255,0.1);*/
				}
				.it_mn_pri a:hover{
					border-bottom: 2.5px solid white;
				}
			</style>

			<ul id="mn_pri">
				<li class="it_mn_pri"><a  style="border-bottom: 2.5px solid #ff7600;" href="">Listas de Cargas</a></li>
				<li class="it_mn_pri"><a href="">Caminhões</a></li>
				<li class="it_mn_pri"><a href="">Motoristas</a></li>
			</ul>
		</nav>


		<ul id="list_carga">
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>

			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>

			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>

			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>

			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>

			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>
			<li class="item_carga"></li>

		</ul>
		
		<div id="ban_desc_item">
			<button id="btn_close_desc_item">X</button>
			<img src="img/desc_caga.png" style="display: block; width: 100%; border-radius: 10px;">
		</div>
	</div>

	<footer>
		<style>
			footer{
				display: block;
				width: 100%;
				height: 40px;
				background-color: #007067;
				position: fixed;
				bottom: 0;
			}
		</style>
	</footer>

    <!-- Referenciando o arquivo JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>

</body>
</html>